# Vinyl

./: .gitignore  .travis.yml  codecov.yml  pom.xml
src/main/java/com/vinylteam/vinyl/: PropertiesReader.java  Starter.java  TemporaryMain.java
src/main/java/com/vinylteam/vinyl/dao/: DBDataSource.java  OfferDao.java  ShopDao.java  UniqueVinylAndOfferDao.java  UniqueVinylDao.java  UserDao.java  UserPostDao.java  VinylDao.java
src/main/java/com/vinylteam/vinyl/entity/: Currency.java  Offer.java  RawOffer.java  Role.java  Session.java  Shop.java  SignInCheckResult.java  UniqueVinyl.java  User.java  UserPost.java  Vinyl.java
src/main/java/com/vinylteam/vinyl/security/: SecurityService.java
src/main/java/com/vinylteam/vinyl/service/: CaptchaService.java  DiscogsService.java  HasShopIdentifier.java  OfferService.java  ShopService.java  UniqueVinylService.java  UserPostService.java  UserService.java  VinylService.java
src/main/java/com/vinylteam/vinyl/util/: CaptchaService.java  CaptchaValidator.java  DataPreparer.java  MailSender.java  Updater.java  (+6 more)
src/main/resources/: application.properties  dev.application.properties  logback.xml
src/main/resources/db/migration/: V1_0__initial_schema.sql  V1_2__add_Shops.sql  V1_2_add_Shops.sql  V1_4__user_post_add_created_at_column.sql
src/main/resources/static/: index.html
src/main/resources/static/css/: common.css  editProfile.css  fonts.css  pagesWithVinyls.css  registration.css  reset.css  signIn.css  stores.css  style.css  user.css  vinyl.css
src/main/resources/templates/: about.html  catalog.html  contactUs.html  editProfile.html  index.html  newPassword.html  profile.html  recoveryPassword.html  registration.html  search.html  signIn.html  stores.html  vinyl.html
src/main/resources/templates/css/: style.css
src/test/java/com/vinylteam/vinyl/: PropertiesReaderTest.java
src/test/resources/: application.properties  dev.application.properties  travis.application.properties
src/test/resources/HtmlPages/triplevision/: triplevisionOfferPage.html  triplevisionStartPage.html
(+129 files in other folders)
