#Jdbc
jdbc.driver=org.postgresql.Driver
jdbc.maximum.pool.size=5
#Path to resource folder
resource.path=static
#Logging properties
PACKAGE_NAME=logs
FILE_NAME=vinyl.log
FILE_NAME_PATTERN=vinyl-%d{yyyy-MM-dd}.%i.log
FILTER_LEVEL=info
